sd_player.png
size:1350,269
filter:Linear,Linear
pma:true
dbody
bounds:523,76,191,179
offsets:1,1,193,181
rotate:90
dbody_leg_ld
bounds:1063,10,90,75
offsets:2,2,94,79
rotate:90
dbody_leg_lu
bounds:597,4,70,94
offsets:1,2,72,97
rotate:90
dbody_leg_rd
bounds:800,2,64,93
offsets:1,1,66,95
dbody_leg_rshoe
bounds:1290,188,56,42
offsets:1,1,58,44
dbody_leg_ru
bounds:497,7,57,98
offsets:2,1,60,100
rotate:90
doby_leg_lshoe
bounds:53,7,48,57
offsets:1,1,50,59
rotate:90
face
bounds:986,102,142,165
offsets:1,1,144,167
face_e1_1
bounds:249,9,111,46
offsets:1,1,113,48
face_e1_2
bounds:1130,156,111,30
offsets:2,1,114,33
rotate:90
face_e1_3
bounds:1249,158,109,22
offsets:1,1,111,24
rotate:90
face_e2
bounds:1273,163,104,15
offsets:1,1,106,17
rotate:90
face_e3
bounds:1163,112,107,44
offsets:1,1,110,46
face_e4
bounds:1029,7,93,32
offsets:1,1,95,34
rotate:90
face_e5
bounds:950,4,95,36
offsets:1,1,98,39
rotate:90
face_e6
bounds:988,7,93,39
offsets:1,1,95,41
rotate:90
face_m1
bounds:704,76,32,19
offsets:1,1,34,21
face_m2
bounds:1290,163,40,23
offsets:1,1,42,25
face_m3
bounds:1271,10,42,21
offsets:1,1,44,23
rotate:90
face_m4
bounds:249,2,25,5
offsets:1,1,27,7
face_m5
bounds:1130,109,45,31
offsets:1,1,47,34
rotate:90
face_mayu_l
bounds:738,84,38,11
offsets:1,1,40,13
face_mayu_r
bounds:523,66,35,8
offsets:1,1,37,10
hair_b
bounds:2,57,195,210
offsets:1,1,197,212
hair_deco
bounds:1294,19,33,30
offsets:1,1,35,33
rotate:90
hair_f1
bounds:693,5,69,105
offsets:2,1,72,107
rotate:90
hair_f2
bounds:325,66,196,201
offsets:1,1,198,203
hair_f_ml
bounds:1165,2,19,100
offsets:1,1,21,102
rotate:90
hair_f_mr
bounds:1140,2,23,105
offsets:1,1,25,107
hair_headphone
bounds:199,57,210,124
offsets:1,1,212,126
rotate:90
item_1
bounds:362,5,99,59
offsets:1,2,101,62
item_2
bounds:704,97,170,151
offsets:8,5,185,158
rotate:90
ubody
bounds:857,101,127,166
offsets:2,1,130,168
ubody_arm_ld
bounds:1272,54,76,102
offsets:1,1,78,104
ubody_arm_lh
bounds:112,7,48,44
offsets:1,1,50,46
rotate:90
ubody_arm_lh2
bounds:203,8,47,44
offsets:2,2,50,47
rotate:90
ubody_arm_lrib
bounds:1290,232,35,57
offsets:2,1,39,59
rotate:90
ubody_arm_lu
bounds:1162,158,85,109
offsets:1,5,87,115
ubody_arm_rd
bounds:866,3,96,82
offsets:1,1,99,84
rotate:90
ubody_arm_rh
bounds:2,6,49,49
offsets:1,1,51,51
ubody_arm_rh2
bounds:158,7,48,43
offsets:1,1,50,45
rotate:90
ubody_arm_rrib
bounds:463,5,32,59
offsets:1,1,34,61
ubody_arm_ru
bounds:1165,23,104,87
offsets:1,3,106,91
